--cpu Cortex-M3
"power\startup_stm32f103xb.o"
"power\pid.o"
"power\main.o"
"power\gpio.o"
"power\adc.o"
"power\dma.o"
"power\tim.o"
"power\stm32f1xx_it.o"
"power\stm32f1xx_hal_msp.o"
"power\stm32f1xx_hal_gpio_ex.o"
"power\stm32f1xx_hal_adc.o"
"power\stm32f1xx_hal_adc_ex.o"
"power\stm32f1xx_hal_tim.o"
"power\stm32f1xx_hal_tim_ex.o"
"power\stm32f1xx_hal.o"
"power\stm32f1xx_hal_rcc.o"
"power\stm32f1xx_hal_rcc_ex.o"
"power\stm32f1xx_hal_gpio.o"
"power\stm32f1xx_hal_dma.o"
"power\stm32f1xx_hal_cortex.o"
"power\stm32f1xx_hal_pwr.o"
"power\stm32f1xx_hal_flash.o"
"power\stm32f1xx_hal_flash_ex.o"
"power\stm32f1xx_hal_exti.o"
"power\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "power\power.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "power.map" -o power\power.axf